# TODO_API

./: README.md  build.gradle  settings.gradle  tasks.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controllers/: TaskController.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/services/: TaskService.java  TaskServiceImpl.java
src/main/java/org/example/utils/: TaskDataLoader.java
src/main/resources/: application.yml
